body {
  font-family: Arial, sans-serif; /* Set the font family for the entire page */
}

#app{
  padding: 1;
}
.heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}
.customer-details-portal {
  display: flex;
  justify-content: space-between;
}

.customer-list {
  flex: 1;
  margin-right: 10px;
  height: 130vh;
  overflow-y: auto;
}

.customer-card {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.customer-card.selected {
  background-color: #f0f0f0;
  border-right: 2px solid #242323;
}

.customer-details {
  flex: 2;
  border-right: 2px solid #ccc;
  padding: 10px;
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.customer-list::-webkit-scrollbar {
  width: 8px;
}

.customer-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.customer-list::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.customer-list::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px;
}

.customer-details>div{
  padding: 0% 10%;
}